<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Conor McGowan</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Conor McGowan</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/jerri.jpg" class="auth-image" alt="Conor McGowan">

      <p>I am a graphic designer and multimedia fine artist living in downtown Chicago. I am currently enrolled in a Coding Bootcamp at Northwestern.</p>

      <p>Art, technology, travel, and music are some of my greatest passions. My varied work and life experiences have afforded me a wide-ranging skill set and a unique perspective.</p>

      
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; Conor McGowan 2019
    </div>
  </footer>
</body>

</html>
